//.h file code:

#include <any>
#include <typeinfo>

namespace Test
{
	class SMEndpointBehaviorExtensionElement : public BehaviorExtensionElement
	{
	public:
		SMEndpointBehaviorExtensionElement();
		std::type_info getBehaviorType() const override;

	protected:
		std::any CreateBehavior() override;
	};

	class AINSiteMinderCookieBehavior : public IEndpointBehavior
	{
	public:
		AINSiteMinderCookieBehavior();

		void AddBindingParameters(ServiceEndpoint *serviceEndPoint, System::ServiceModel::Channels::BindingParameterCollection *bindingParameters);

		void ApplyClientBehavior();

	};
}

//.cpp file code:

namespace Test
{

	SMEndpointBehaviorExtensionElement::SMEndpointBehaviorExtensionElement()
	{
	}

	std::type_info SMEndpointBehaviorExtensionElement::getBehaviorType() const
	{
//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to the C# 'typeof' operator:
		return typeof(AINSiteMinderCookieBehavior);
	}

	std::any SMEndpointBehaviorExtensionElement::CreateBehavior()
	{
		return new AINSiteMinderCookieBehavior();
	}

	AINSiteMinderCookieBehavior::AINSiteMinderCookieBehavior()
	{
	}

	void AINSiteMinderCookieBehavior::AddBindingParameters(ServiceEndpoint *serviceEndPoint, System::ServiceModel::Channels::BindingParameterCollection *bindingParameters)
	{
	}

	void AINSiteMinderCookieBehavior::ApplyClientBehavior()
	{
	}
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
namespace Test
{
	public class SMEndpointBehaviorExtensionElement: BehaviorExtensionElement
	{
		public SMEndpointBehaviorExtensionElement() {}
		public override Type BehaviorType
		{
			get {return typeof(AINSiteMinderCookieBehavior);}
		}

		protected override object CreateBehavior()
		{
			return new AINSiteMinderCookieBehavior();
		}
	}

	public class AINSiteMinderCookieBehavior : IEndpointBehavior
	{
		public AINSiteMinderCookieBehavior() {}

		public void AddBindingParameters(ServiceEndpoint serviceEndPoint,
			System.ServiceModel.Channels
			.BindingParameterCollection bindingParameters){}

		public void ApplyClientBehavior(){}

	}
}