public class AINWebCookieServices
{
	static int AIN_MAX_LOGIN_ATTEMPTS = 10;
	static Hastable _cookies = new Hashtable();
	static bool _logonRequired = false;
		
	string _protocol = "";
	string _host = "";
	string _port = "";
	string _path = "";
	
	public AINWebCookieService(string Protocol, string Host, string Port, string Path)
	{
		_protocol = Protocol;
		_host = Host;
		_port = Port;
		_path = Path;
	}

	public string GetAuthenticateUser()
	{
		return AINWebCredentialServices.GetAuthenticatedUser();
	}
		
	public void Writelog(string LogMsg, params object[] args)
	{
	}
	
	public void WriteCookieLog(string LogMsg)
	{
	}

	public int GetSMCookie(ref string CookieName, out string CookieVal, out string CookieDOmain, out string CookieURIs)
	{
		CookieVal = "";
		CookieURIs = "";
		CookieDomain = "";

		if(_protocol.Length <=0 || _host_Length <=0 || _port.Length <=0 || _path.Length <=0)
		{
			WriteCookieLog("Error");
			return -1;
		}
		
		int nRetVal = 1;

		try
		{
			WriteCookieLog("Getting the COokies");
			int nPort = -1;
			Int32.TryParse(_port, out nPort);
		
			URIBuilder uriBuilder = new URIBuilder(_protocol, _host, nPort, _path);
			string myUrl = uriBuilder.Uri.ToString();
			uriBuilder = null;
			
			HttpWebResponse myWebResponse = null;
			try
			{
				ServicePointManager.ServiceCertificateValidateCallback = new RemoteCertificateValidationCallback(ValidateServerCertificate);
				HttpStatusCode myCred = null;
				if(!_LogonRequired)
				{		
					AINWebCredentialServices.SetAuthenticatedUser(Environment.UserName);
				}
			bool bEnd = false;
			int nAttempts = 0;
			while (!bEnd && nAttempts++ <= AIN_MAX_LOGIN_ATTEMPTS)
			{
				WriteCookieLog("**************************");
				HttpWebRequest myWebRequest = (HttpWebRequest)(HttpWebRequest.Create(myUrl));
				myWebRequest.AllowAutoRedirect = false;
				myWebRequest.useDefaultCredentials = !_LogonRequired;
				
				if(myCred != null)
				{
					myWebRequest.Credentials = myCred;
				}
			
	---------------------------------------------------------------------------------------------------------------------------------------------------------
	//.h file code:

#include <string>
#include <vector>
#include <any>

class AINWebCookieServices
{
private:
	static int AIN_MAX_LOGIN_ATTEMPTS;
	static Hastable *_cookies;
	static bool _logonRequired;

	std::wstring _protocol = L"";
	std::wstring _host = L"";
	std::wstring _port = L"";
	std::wstring _path = L"";

public:
	private *AINWebCookieService(const std::wstring &Protocol, const std::wstring &Host, const std::wstring &Port, const std::wstring &Path);

	std::wstring GetAuthenticateUser();

	void Writelog(const std::wstring &LogMsg, std::vector<std::any> &args);

	void WriteCookieLog(const std::wstring &LogMsg);

	int GetSMCookie(std::wstring &CookieName, std::wstring &CookieVal, std::wstring &CookieDOmain, std::wstring &CookieURIs);

//.cpp file code:

int AINWebCookieServices::AIN_MAX_LOGIN_ATTEMPTS = 10;
Hastable *AINWebCookieServices::_cookies = new Hashtable();
bool AINWebCookieServices::_logonRequired = false;

private *AINWebCookieServices::AINWebCookieService(const std::wstring &Protocol, const std::wstring &Host, const std::wstring &Port, const std::wstring &Path)
{
	_protocol = Protocol;
	_host = Host;
	_port = Port;
	_path = Path;
}

std::wstring AINWebCookieServices::GetAuthenticateUser()
{
	return AINWebCredentialServices::GetAuthenticatedUser();
}

void AINWebCookieServices::Writelog(const std::wstring &LogMsg, std::vector<std::any> &args)
{
}

void AINWebCookieServices::WriteCookieLog(const std::wstring &LogMsg)
{
}

int AINWebCookieServices::GetSMCookie(std::wstring &CookieName, std::wstring &CookieVal, std::wstring &CookieDOmain, std::wstring &CookieURIs)
{
	CookieVal = L"";
	CookieURIs = L"";
	CookieDomain = L"";

	if (_protocol.length() <= 0 || _host_Length <= 0 || _port.length() <= 0 || _path.length() <= 0)
	{
		WriteCookieLog(L"Error");
		return -1;
	}

	int nRetVal = 1;

	try
	{
		WriteCookieLog(L"Getting the COokies");
		int nPort = -1;
		int::TryParse(_port, nPort);

		URIBuilder *uriBuilder = new URIBuilder(_protocol, _host, nPort, _path);
//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to 'ToString':
		std::wstring myUrl = uriBuilder->Uri->ToString();
		uriBuilder = nullptr;

		HttpWebResponse *myWebResponse = nullptr;
		try
		{
			ServicePointManager->ServiceCertificateValidateCallback = new RemoteCertificateValidationCallback(ValidateServerCertificate);
			HttpStatusCode *myCred = nullptr;
			if (!_LogonRequired)
			{
				AINWebCredentialServices::SetAuthenticatedUser(Environment::UserName);
			}
		bool bEnd = false;
		int nAttempts = 0;
		while (!bEnd && nAttempts++ <= AIN_MAX_LOGIN_ATTEMPTS)
		{
			WriteCookieLog(L"**************************");
			HttpWebRequest *myWebRequest = static_cast<HttpWebRequest*>(HttpWebRequest->Create(myUrl));
			myWebRequest->AllowAutoRedirect = false;
			myWebRequest->useDefaultCredentials = !_LogonRequired;

			if (myCred != nullptr)
			{
				myWebRequest->Credentials = myCred;
			}
-------------------------------------------------------------------------------------------------------------------------------------

try
			{
				myWebResponse = (HttpWebResponse)(myWebResponse .GetResponse());
				stCode = myWebResponse.StatusCode;
				switch(stCode)
				{
				case HttpStatusCode.Found;
					{
						myUrl = myWebResponse.GetResponseHeader("Location");
						string ctrCookie = myWebResponse.GetResponseHeader("Set-Cookie");
						if((strCookie !=null) && (strCookie.Lenght >10))
						{
							if(!ParseCookiestring(strCookie, ref CookieName, out CookieValue, out CookieDOmain, out CookieURIs))
							{
								nRetVal = -1;
								WriteCookieLog("Error Parsing Cookie");
							}
							else
							{
								nRetVal = 0;
								WriteCookieLog("Success Parsing Cookie");
							}
							bEnd = true;
						}
					}
				break;
				case HttpStatusCode.Ok;
				{
					WriteCookieLog("tHis page not protected");
					WriteCookieLog("Cookie is not reuired");
					
					nRetVal = 0;
					bEnd = true;

				}
				break;
			
			default:
			{
				WriteCookieLog("Unhandled Response");
				bEnd = true
			}
			break;
			}
		}
		catch(WebException e)
		{	
			HttpWebResponse exeResponse = (HttpWebResponse )(e.Response);
			if(exeResponse  != null)
			{
				if(exeResponse.StatusCode == HttpStatusCode.Unauthorized )
				{
					_LogonRequired = true;
					myCred = nAttempts >= AIN_MAX_LOGIN_ATTEMPTS ? null : AINWebCredentialsServices.GetUserCredentials(exepResponse.ResponseUri.Host);
					
					if(myCred == null)
					{
						bEnd = true;
						nRetVal = 1;
					}
				}
				else
				{
					WriteCookieLog("WebException was raised");	
					bEnd = true;
					nRetVal =1;
				}
			}
			else
			{	
					WriteCookieLog("WebException was raised");	
					bEnd = true;
					nRetVal = 1;
			}
			exepResponse.Close();
			exepResponse = null;
			else
			{	
					WriteCookieLog("WebException was raised");	
					bEnd = true;
					nRetVal = 1;
			}
			
		}
			finally
			{
				if(myWebResponse != null)
				{
					myWebResponse.Close();
					myWebResponse = null;
				}
				myWebRequest = null;
			}
		};
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include <string>
#include "exceptionhelper.h"

			delete uriBuilder;
try
{
				myWebResponse = static_cast<HttpWebResponse*>(myWebResponse::GetResponse());
				stCode = myWebResponse::StatusCode;
				switch (stCode)
				{
				case HttpStatusCode::Found;
				{
						myUrl = myWebResponse::GetResponseHeader(L"Location");
						std::wstring ctrCookie = myWebResponse::GetResponseHeader(L"Set-Cookie");
						if ((strCookie != nullptr) && (strCookie::Lenght > 10))
						{
							if (!ParseCookiestring(strCookie, CookieName, CookieValue, CookieDOmain, CookieURIs))
							{
								nRetVal = -1;
								WriteCookieLog(L"Error Parsing Cookie");
							}
							else
							{
								nRetVal = 0;
								WriteCookieLog(L"Success Parsing Cookie");
							}
							bEnd = true;
						}
				}
				break;
				case HttpStatusCode::Ok;
				{
					WriteCookieLog(L"tHis page not protected");
					WriteCookieLog(L"Cookie is not reuired");

					nRetVal = 0;
					bEnd = true;

				}
				break;

			default:
			{
				WriteCookieLog(L"Unhandled Response");
				bEnd = true
			}
			break;
				}
}
		catch (const WebException &e)
		{
			HttpWebResponse *exeResponse = static_cast<HttpWebResponse*>(e->Response);
			if (exeResponse != nullptr)
			{
				if (exeResponse->StatusCode == HttpStatusCode::Unauthorized)
				{
					_LogonRequired = true;
					myCred = nAttempts >= AIN_MAX_LOGIN_ATTEMPTS ? nullptr : AINWebCredentialsServices::GetUserCredentials(exepResponse::ResponseUri->Host);

					if (myCred == nullptr)
					{
						bEnd = true;
						nRetVal = 1;
					}
				}
				else
				{
					WriteCookieLog(L"WebException was raised");
					bEnd = true;
					nRetVal = 1;
				}
			}
			else
			{
					WriteCookieLog(L"WebException was raised");
					bEnd = true;
					nRetVal = 1;
			}
			exepResponse->Close();
			exepResponse = nullptr;
			else
			{
					WriteCookieLog(L"WebException was raised");
					bEnd = true;
					nRetVal = 1;
			}

		}
//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to the exception 'finally' clause:
			finally
			{
				if (myWebResponse != nullptr)
				{
					myWebResponse->Close();
					myWebResponse = nullptr;
				}
				myWebRequest = nullptr;
			}
		};

//Helper class added by C# to C++ Converter:

#include <exception>

class WebException : public std::exception
{
private:
    std::string msg;

public:
    WebException(const std::string& message = "") : msg(message)
    {
    }

    const char * what() const throw()
    {
        return msg.c_str();
    }
};
---------------------------------------------------------------------------------------------------------------------------------------------------------------
catch(Exception e)
	{	
		Console.Write(e.Message);
		WriteLog("Exception", e.Message);
		nRetVal = 2;
	}
	finally
	{
		ServicePointManager.ServerCertificateValidateCallback = null;
	
		if(null != myWebResponse)
		{
			myWebResponse.Close();
			myWebResponse - null;
		}
	}
		}

catch(Exception e)
	{	
		Console.Write(e.Message);
		WriteLog("Exception", e.Message);
		nRetVal = -2;
	}
return nRetVal;
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <stdexcept>

catch (const std::runtime_error &e)
{
		std::wcout << e.what();
		WriteLog(L"Exception", e.what());
		nRetVal = 2;
}
//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to the exception 'finally' clause:
	finally
	{
		ServicePointManager->ServerCertificateValidateCallback = nullptr;

		if (nullptr != myWebResponse)
		{
			myWebResponse->Close();
			myWebResponse - nullptr;
		}
	}
		}

catch (const std::runtime_error &e)
{
		std::wcout << e.what();
		WriteLog(L"Exception", e.what());
		nRetVal = -2;
}
return nRetVal;
	}
}
