//.h file code:

#include <string>
#include <any>

//C# TO C++ CONVERTER NOTE: Forward class declarations:
namespace Test { class AINEndpointPropertiesCollectionElement; }
namespace Test { class AINEndpointPropertiesElement; }
namespace Test { class AINEndpointPropertyElement; }

namespace Test
{
	class WebCLientSettingsConfiguration : public ConfigurationSection
	{
	public:
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [ConfigurationProperty("AINEndpointPropertiesCollection", IsDefualtCollection = flase)] public AINEndpointPropertiesCollectionElement AINEndpointPropertiesCollection
		AINEndpointPropertiesCollectionElement *getAINEndpointPropertiesCollection() const;
	};

//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to the C# 'typeof' operator:
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [ConfigurationCollection(typeof(AINEndpointPropertiesElement), AddItemName = "AINEndpointProperties", CollectionType = ConfigurationElementCollectionType.BasicMap)] public class AINEndpointPropertiesCollectionElement : ConfigurationElementCollection
	class AINEndpointPropertiesCollectionElement : public ConfigurationElementCollection
	{
	protected:
		ConfigurationElement *CreateNewElement() override;

	public:
		AINEndpointPropertiesElement *operator [](const std::wstring &name);

		int IndexOf(AINEndpointPropertiesElement *element);
		void Add(AINEndpointPropertiesElement *element);
	protected:
		void BaseAdd(ConfigurationElement *element) override;
	public:
		void Remove(AINEndpointPropertiesElement *element);
		void RemoveAt(int index);
		void Remove(const std::wstring &name);
		void Clear();
	};

//C# TO C++ CONVERTER TODO TASK: There is no C++ equivalent to the C# 'typeof' operator:
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [ConfigurationCollection(typeof(AINEndpointPropertyElement), AddItemName = "add", CollectionType = ConfigurationElementCollectionType.BaseMap)] public class AINEndpointPropertiesElement : ConfigurationElementCollection
	class AINEndpointPropertiesElement : public ConfigurationElementCollection
	{
	public:
//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [ConfigurationProperty("name", DefaultValue = "EndpointPortType", IsRequired = true, IsKey = true)][StringValidator(InvalidCharacters = "~!@#$%^&*()[]{}/;'\"|\\", MinLength = 1, MaxLength = 60)] public string Name
		std::wstring getName() const;
		void setName(const std::wstring &value);

		AINEndpointPropertiesElement();

		AINEndpointPropertiesElement(const std::wstring &elementName);

	protected:
		ConfigurationElement *CreateElement() override;

		std::any GetElementKey(ConfigurationElement *element) override;

	public:
		AINEndpointPropertyElement *operator [](const std::wstring &Name);

		int IndexOf(AINEndpointPropertyElement *prop);

		void Add(AINEndpointPropertyElement *prop);

	protected:
		void BaseAdd(COnfigurationElement *element) override;

		public:
			void Remove(AINEndpointPropertyElement *element);
		void RemoveAt(int index);
		void Remove(const std::wstring &name);
		void Clear();
	};

	class AINEndpointPropertyElement : public COnfigurationElement
	{
	public:
		AINEndpointPropertyElement(const std::wstring &key, const std::wstring &value);

		AINEndpointPropertyElement();

		AINEndpointPropertyElement(const std::wstring &elementKey);

//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [ConfigurationProperty("key", DefaultValue = "Key", IsRequired= true, IsKey = true)] public string Key
		std::wstring getKey() const;
		void setKey(const std::wstring &value);

//C# TO C++ CONVERTER NOTE: The following .NET attribute has no direct equivalent in C++:
//ORIGINAL LINE: [ConfigurationProperty("Value", DefaultValue = "Value", IsRequired= true)] public string Value
		std::wstring getValue() const;
		void setValue(const std::wstring &value);

	};
}

//.cpp file code:

namespace Test
{

	AINEndpointPropertiesCollectionElement *WebCLientSettingsConfiguration::getAINEndpointPropertiesCollection() const
	{
		return dynamic_cast<AINEndpointPropertiesCollection*>(ConfigurationSection::operator[](L"AINEndpointPropertiesCollection"))
	}

	ConfigurationElement *AINEndpointPropertiesCollectionElement::CreateNewElement()
	{
	return new AINEndpointPropertiesElement();
	}

	AINEndpointPropertiesElement *AINEndpointPropertiesCollectionElement::operator [](const std::wstring &name)
	{
		return dynamic_cast<AINEndpointPropertiesElement*>(BaseGet(Name));
	}

	int AINEndpointPropertiesCollectionElement::IndexOf(AINEndpointPropertiesElement *element)
	{
		return BaseIndexOf(element);
	}

	void AINEndpointPropertiesCollectionElement::Add(AINEndpointPropertiesElement *element)
	{
		BaseAdd(element);
	}

	void AINEndpointPropertiesCollectionElement::BaseAdd(ConfigurationElement *element)
	{
		BaseAdd(element, false);
	}

	void AINEndpointPropertiesCollectionElement::Remove(AINEndpointPropertiesElement *element)
	{
		if (BaseIndexOf(element) >= 0)
		{
			BaseRemove(element->getName());
		}
	}

	void AINEndpointPropertiesCollectionElement::RemoveAt(int index)
	{
		BaseRemoveAt(index);
	}

	void AINEndpointPropertiesCollectionElement::Remove(const std::wstring &name)
	{
		BaseRemove(name);
	}

	void AINEndpointPropertiesCollectionElement::Clear()
	{
		BaseClear();
	}

	std::wstring AINEndpointPropertiesElement::getName() const
	{
		return dynamic_cast<std::wstring>(ConfigurationElementCollection::operator[](L"name"));
	}

	void AINEndpointPropertiesElement::setName(const std::wstring &value)
	{
		ConfigurationElementCollection::operator[](L"name") = value;
	}

	AINEndpointPropertiesElement::AINEndpointPropertiesElement()
	{
	}

	AINEndpointPropertiesElement::AINEndpointPropertiesElement(const std::wstring &elementName)
	{
		setName(elementName);
	}

	ConfigurationElement *AINEndpointPropertiesElement::CreateElement()
	{
		return new AINEndpointPropertyElement();
	}

	std::any AINEndpointPropertiesElement::GetElementKey(ConfigurationElement *element)
	{
		return (static_cast<AINEndpointPropertyElement*>(element))->getKey();
	}

	AINEndpointPropertyElement *AINEndpointPropertiesElement::operator [](const std::wstring &Name)
	{
		return static_cast<AINEndpointPropertyElement*>(BaseGet(Name));
	}

	int AINEndpointPropertiesElement::IndexOf(AINEndpointPropertyElement *prop)
	{
		return BaseIndexOf(prop);
	}

	void AINEndpointPropertiesElement::Add(AINEndpointPropertyElement *prop)
	{
		BaseAdd(prop);
	}

	void AINEndpointPropertiesElement::BaseAdd(COnfigurationElement *element)
	{
		BaseAdd(element, false);
	}

	void AINEndpointPropertiesElement::Remove(AINEndpointPropertyElement *element)
	{
	if (BaseIndexOf(element) >= 0)
	{
		BaseRemove(element->Name);
	}
	}

	void AINEndpointPropertiesElement::RemoveAt(int index)
	{
		BaseRemoveAt(index);
	}

	void AINEndpointPropertiesElement::Remove(const std::wstring &name)
	{
		BaseRemove(name);
	}

	void AINEndpointPropertiesElement::Clear()
	{
		BaseClear();
	}

	AINEndpointPropertyElement::AINEndpointPropertyElement(const std::wstring &key, const std::wstring &value)
	{
		setKey(key);
		setValue(value);
	}

	AINEndpointPropertyElement::AINEndpointPropertyElement()
	{
	}

	AINEndpointPropertyElement::AINEndpointPropertyElement(const std::wstring &elementKey)
	{
		setKey(elementKey);
	}

	std::wstring AINEndpointPropertyElement::getKey() const
	{
		return static_cast<std::wstring>(this->operator[](L"key"));
	}

	void AINEndpointPropertyElement::setKey(const std::wstring &value)
	{
		this->operator[](L"key") = value;
	}

	std::wstring AINEndpointPropertyElement::getValue() const
	{
		return static_cast<std::wstring>(this->operator[](L"value"));
	}

	void AINEndpointPropertyElement::setValue(const std::wstring &value)
	{
		this->operator[](L"value") = value;
	}
}
------------------------------------------------------------------------------------------------------------------------------------------------------------
namespace Test
{
	public class WebCLientSettingsConfiguration : ConfigurationSection
	{
		[ConfigurationProperty("AINEndpointPropertiesCollection", IsDefualtCollection = flase)]
		public AINEndpointPropertiesCollectionElement AINEndpointPropertiesCollection
		{
			get
			{
				return base["AINEndpointPropertiesCollection"] as AINEndpointPropertiesCollection
			}			
		}
	}

	[ConfigurationCollection(typeof(AINEndpointPropertiesElement), AddItemName = "AINEndpointProperties", CollectionType = ConfigurationElementCollectionType.BasicMap)]
	public class AINEndpointPropertiesCollectionElement : ConfigurationElementCollection
	{
		protected override ConfigurationElement CreateNewElement() {
		return new AINEndpointPropertiesElement();
		}
		
		new public AINEndpointPropertiesElement this[string name]
		{
			get
			{
				return BaseGet(Name) as AINEndpointPropertiesElement ;
			}
		}
		
		public int IndexOf(AINEndpointPropertiesElement element)
		{
			return BaseIndexOf(element);
		}
		public void Add(AINEndpointPropertiesElement element)
		{
			BaseAdd(element);
		}
		protected override void BaseAdd(ConfigurationElement element)
		{
			BaseAdd(element, false);
		}
		public void Remove(AINEndpointPropertiesElement element)
		{
			if(BaseIndexOf(element) >=0)
				BaseRemove(element.Name);
		}
		public void RemoveAt(int index)
		{
			BaseRemoveAt(index);
		}
		public void Remove(string name)
		{
			BaseRemove(name);
		}
		public void Clear()
		{
			BaseClear();
		}
	}

	[ConfigurationCollection(typeof(AINEndpointPropertyElement), AddItemName = "add", CollectionType = ConfigurationElementCollectionType.BaseMap)]
	public class AINEndpointPropertiesElement : ConfigurationElementCollection
	{
		[ConfigurationProperty("name", DefaultValue = "EndpointPortType", IsRequired = true, IsKey = true)]
		[StringValidator(InvalidCharacters = "~!@#$%^&*()[]{}/;'\"|\\", MinLength = 1, MaxLength = 60)]
		public string Name 
		{
			get
			{
				return base["name"] as string;
			}
			set
			{
				base["name"] = value;
			}
		}
		
		public AINEndpointPropertiesElement()
		{}

		public AINEndpointPropertiesElement(string elementName)
		{
			Name = elementName;
		}

		protected override ConfigurationElement CreateElement()
		{
			return new AINEndpointPropertyElement();
		}
		
		protected override Object GetElementKey(ConfigurationElement element)
		{
			return ((AINEndpointPropertyElement)element).Key;
		}

		new public AINEndpointPropertyElement this[string Name]
		{
			get
			{
				return (AINEndpointPropertyElement)BaseGet(Name);
			}
		}
		
		public int IndexOf(AINEndpointPropertyElement  prop)
		{
			return BaseIndexOf(prop);
		}
		
		public void Add(AINEndpointPropertyElement prop)
		{
			BaseAdd(prop);
		}

		protected override void BaseAdd(COnfigurationElement element)
		{		
			BaseAdd(element, false);
		}

			public void Remove(AINEndpointPropertyElement element)
		{
			if(BaseIndexOf(element) >=0)
				BaseRemove(element.Name);
		}
		public void RemoveAt(int index)
		{
			BaseRemoveAt(index);
		}
		public void Remove(string name)
		{
			BaseRemove(name);
		}
		public void Clear()
		{
			BaseClear();
		}
	}	

	public class AINEndpointPropertyElement : COnfigurationElement
	{
		public AINEndpointPropertyElement(String key, String value)
		{
			Key = key;
			Value = value;
		}

		public AINEndpointPropertyElement()
		{
		}

		public AINEndpointPropertyElement(string elementKey)
		{
			Key = elementKey;
		}
		
		[ConfigurationProperty("key", DefaultValue = "Key", IsRequired= true, IsKey = true)]
		public string Key
		{
			get
			{
				return (string)this["key"];
			}
			set
			{
				this["key"] = value;
			}
		}
		
		[ConfigurationProperty("Value", DefaultValue = "Value", IsRequired= true)]
		public string Value
		{
			get
			{
				return (string)this["value"];
			}
			set
			{
				this["value"] = value;
			}
		}

	}
}